# tcs

./: .dockerignore  .gitignore  Account.postman_collection.json  BaseDatos.sql  Client.postman_collection.json  Movement.postman_collection.json  README.md  build.gradle  consola.postman_environment.json  docker-compose.yml  settings.gradle
account-service/: Dockerfile
client-service/: Dockerfile  build.gradle
client-service/src/main/java/ec/com/tcs/bank_services/config/: RabbitMQConfig.java
client-service/src/main/java/ec/com/tcs/bank_services/consumer/: ClientEventConsumer.java
client-service/src/main/java/ec/com/tcs/bank_services/controller/: ClientController.java
client-service/src/main/java/ec/com/tcs/bank_services/dto/event/: ClientEvent.java
client-service/src/main/java/ec/com/tcs/bank_services/dto/request/: ClientRequest.java
client-service/src/main/java/ec/com/tcs/bank_services/exception/: ClientException.java  GlobalExceptionHandler.java
client-service/src/main/java/ec/com/tcs/bank_services/mapper/: ClientMapper.java
client-service/src/main/java/ec/com/tcs/bank_services/model/: ClientEntity.java  PersonEntity.java
client-service/src/main/java/ec/com/tcs/bank_services/repository/: IClientRepository.java
client-service/src/main/java/ec/com/tcs/bank_services/service/: IClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/ec/com/tcs/bank_services/service/: ClientServiceTest.java  IntegrationTest.java
client-service/src/test/resources/: application.yml
(+33 files in other folders)
